<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/plantsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/plantsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/date_jour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date du jour :"
            />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/listplants"
            android:name="fr.univ_lille1.android.recyler.ItemFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="fr.univ_lille1.android.recyler.ListFragment"
            tools:listitem="@layout/row_plant" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/noTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/noPlantsIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_no_plants" />

        <TextView
            android:id="@+id/noPlantsMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/aucun_plant"
            />

        <TextView
            android:id="@+id/noPlantsAdd"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ajout_multiple_plant" />

    </LinearLayout>
</RelativeLayout>